{
  "name": "tokenome",
  "version": "0.5.3",
  "description": "Give Claude memory of your past AI conversations: why decisions were made, what was tried, what a session said — via the tokenome daemon.",
  "author": {
    "name": "Naive Empiricist"
  },
  "homepage": "https://tokenome.ai",
  "repository": "https://github.com/tokenome/releases",
  "license": "SEE LICENSE IN https://github.com/tokenome/releases/blob/main/LICENSE",
  "keywords": [
    "memory",
    "search",
    "conversations",
    "decisions",
    "mcp"
  ]
}
